spring.application.name=RepasoSpringHospital

spring.datasource.url=jdbc:mysql://localhost:3306/repasospringhospital?createDatabaseIfNotExist=true
server.port=8080
#agregamos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
